# jaxws-soap-client-examples

./: .classpath  .project  README.md  pom.xml
src/main/java/de/hpc/soap/commons/: Initializer.java
src/main/java/de/hpc/soap/service/: AddEmployee.java  AddEmployeeResponse.java  DeleteEmployeeById.java  DeleteEmployeeByIdResponse.java  Employee.java  Employees.java  GetAllEmployees.java  GetAllEmployeesResponse.java  GetMsg.java  GetMsgResponse.java  HelloWorld.java  HelloWorldServiceService.java  Initializer.java  ObjectFactory.java  URISyntaxException.java  URISyntaxException_Exception.java  UpdateEmployeeById.java  UpdateEmployeeByIdResponse.java  package-info.java
src/test/java/de/hpc/soap/service/: HelloWorldTest.java
